apiVersion: v1
kind: Pod
metadata:
  name: env
  labels:
    name: env-vars
spec:
  containers:
  - name: nginx
    image: nginx
      - containerPort: 84
    env:
    - name: environment
      value: dev
    - name: stage
      value: in progress